<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <link rel="stylesheet" href="style.css">
    <title>Figuriste - Blog</title>
</head>

<style>
    article {
        width: min(800px, calc(100vw - 100px));
    }
</style>

<body>
    <article id="Content"></article>
</body>

<script type="module">
    import { marked } from "https://cdn.jsdelivr.net/npm/marked/lib/marked.esm.js";

    const content = document.getElementById('Content');
    const urlParams = new URLSearchParams(window.location.search);

    let lang = urlParams.get('lang') || 'fr';
    let article = urlParams.get('article') || '0-index';

    loadMarkdown(`/articles/${lang}/${article}.md`);

    async function loadMarkdown(file) {
        const response = await fetch(file);
        const markdown = await response.text();
        content.innerHTML = marked(markdown);
    }
</script>

</html>