<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <link rel="stylesheet" href="style.css">
    <title>Figuriste</title>
</head>

<style>
    body {
        height: 100vh;
        overflow: hidden;
    }

    #Badge {
        width: 240px;
        cursor: pointer;
        transition: transform 0.1s linear;
    }

    #Badge:hover {
        transform: scale(0.90);
    }
</style>

<body>
    <svg id="Badge" version="1.1" viewBox="0 0 59.999964 57.296693" xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink">
        <defs>
            <linearGradient id="Silver" x1="0" x2="60" y1="30" y2="90" gradientTransform="translate(-4.9492 -4.9492)"
                gradientUnits="userSpaceOnUse" spreadMethod="reflect">
                <stop stop-color="#eeeeed" offset="0" />
                <stop stop-color="#cccccc" offset="1" />
            </linearGradient>
        </defs>
        <g stroke-linecap="round" stroke-linejoin="round">
            <path id="Wing"
                d="m 56.331346,0.00334584 c -0.119959,0.0051 -0.240783,0.01759 -0.361037,0.03519 h -5.29e-4 c -0.481526,0.07068 -0.948265,0.23035 -1.284905,0.381 -0.168376,0.07536 -0.3048,0.148994 -0.38941,0.200756 -0.0423,0.02583 -0.07119,0.04851 -0.07729,0.05359 -0.0031,0.002 -1.02e-4,8.03e-4 0.01576,-0.01576 0.01586,-0.01658 0.05207,-0.03193 0.09722,-0.167115 -0.03218,0.09619 -0.09239,0.180562 -0.172897,0.242267 C 40.583716,11.125111 34.554886,17.425751 25.791053,25.17588 c -1.551214,1.371793 -2.284221,3.010759 -2.520407,4.53841 -0.236187,1.527661 0.04719,2.946386 0.48663,3.767999 1.485814,2.777888 4.192424,3.723438 6.542766,3.311319 1.149234,-0.201509 2.098525,-0.644786 2.784753,-1.356895 0.686227,-0.712108 1.133583,-1.706379 1.225515,-3.114254 0.203583,-3.118769 -2.474248,-4.90861 -4.538939,-4.733379 -1.417617,0.120295 -2.456024,0.864396 -2.977088,1.851416 -0.521064,0.987031 -0.536919,2.217712 0.208627,3.410116 0.149609,0.238093 0.07756,0.55241 -0.16081,0.701572 -0.238228,0.149515 -0.552583,0.07723 -0.701573,-0.161328 -0.920735,-1.472573 -0.931668,-3.12598 -0.245939,-4.424909 0.685719,-1.298939 2.056454,-2.242494 3.789539,-2.389555 0.659624,-0.05593 1.346044,0.05075 2.004346,0.280108 0.09834,-0.06376 0.226433,-0.147102 0.403078,-0.260136 0.380867,-0.243722 0.93843,-0.600152 1.644366,-1.048942 0.590247,-0.375244 1.632406,-1.036525 2.411623,-1.531373 L 53.81877,12.744104 c 0.01119,-0.0071 0.01464,-0.0041 0.02573,-0.01159 0.708681,-0.45421 1.349979,-0.858315 2.045857,-1.305397 1.020081,-0.655352 2.025986,-2.6168738 2.524617,-4.7270842 0.49859,-2.11021 0.50039,-4.374274 -0.002,-5.468064 -0.27994,-0.60927796 -0.641862,-0.90864696 -1.056859,-1.07627096 -0.311247,-0.125725 -0.664383,-0.168661 -1.024769,-0.15241 z M 58.122844,12.101938 c -0.139302,-0.002 -0.29698,0.0081 -0.476644,0.03468 -0.712078,0.105946 -1.773874,0.514577 -3.25141,1.452021 -4.970613,3.185755 -10.22586,6.537233 -14.344677,9.154087 -1.369342,0.86999 -2.271925,1.442736 -3.356512,2.131515 l -4.012373,2.560353 c 0.951051,0.576966 1.797163,1.362295 2.25239,2.484671 10e-4,-2.95e-4 10e-4,2.85e-4 0.002,0 0.319607,-0.122766 0.785929,-0.300142 1.372668,-0.520271 1.173488,-0.440268 2.826661,-1.052848 4.729179,-1.752092 3.805047,-1.398488 8.608647,-3.139962 12.574718,-4.514766 0.116573,-0.04068 0.237295,-0.0081 0.35578,-0.04363 l 1.600739,-0.578074 c 1.705088,-0.645153 3.262403,-2.750492 3.982413,-4.947803 0.36002,-1.098661 0.514576,-2.210512 0.423051,-3.132112 -0.09153,-0.9216 -0.414081,-1.625329 -0.971176,-2.041658 -0.207021,-0.154718 -0.462336,-0.279376 -0.880251,-0.286942 z M 55.57616,23.802182 c -0.37077,0.01444 -0.81779,0.121281 -1.252841,0.239644 l -19.22468,6.917979 c 0.09244,0.469312 0.261071,0.899136 0.226494,1.428376 -0.02522,0.386767 -0.151749,0.69 -0.226494,1.036861 0.388271,-0.06885 0.859444,-0.137247 1.469888,-0.208637 1.351189,-0.158044 3.197084,-0.332024 5.219491,-0.534457 4.044813,-0.404858 8.807989,-0.933306 11.572016,-1.654343 0.705092,-0.183925 1.766431,-1.295156 2.488881,-2.6376 0.722441,-1.342444 1.11899,-2.909064 0.971166,-3.674989 -0.119979,-0.621641 -0.390457,-0.800644 -0.901799,-0.89339 -0.103384,-0.01871 -0.218523,-0.02431 -0.342122,-0.01942 z"
                fill="url(#Silver)" />
            <path id="Foot"
                d="m 25.393802,24.165843 c -3.263787,0.173156 -9.213826,3.123387 -8.971729,4.109593 0.849395,3.460089 0.99,8.532386 -0.602247,10.724877 -4.040278,5.563353 -5.768542,9.639315 -8.5355481,11.415935 -2.307319,1.571441 -5.819272,0.827288 -6.98315004,2.675959 -2.63710556,4.188682 12.80585414,5.400966 16.73895614,2.941353 3.575267,-4.960576 7.42326,-7.91943 10.020152,-9.747925 2.333664,-1.643146 8.129999,-2.070214 7.564372,-6.465508 -0.33481,-1.287081 -0.783356,-2.316885 -1.295939,-3.241424 -0.79679,0.633407 -1.77602,1.027383 -2.852013,1.216058 -2.749241,0.482064 -5.929902,-0.680482 -7.615352,-3.83159 -0.575634,-1.076278 -0.864265,-2.667884 -0.595943,-4.403359 0.268312,-1.735474 1.117637,-3.612203 2.852542,-5.146444 0.09498,-0.084 0.181495,-0.16381 0.275899,-0.247525 z"
                fill="#333333" />
        </g>
    </svg>
</body>

<script>
    const badge = document.getElementById('Badge');
    const silver = document.getElementById('Silver');

    document.addEventListener('mousemove', (e) => {
        let tiltX = (window.innerWidth / 2 - e.pageX) / 100;
        let tiltY = (window.innerHeight / 2 - e.pageY) / 100;

        tiltX = Math.min(Math.max(tiltX, -20), 20);
        tiltY = Math.min(Math.max(tiltY, -20), 20);

        silver.setAttribute('x1', 0 + tiltX * 10);
        silver.setAttribute('x2', 60 + tiltX * 10);
        silver.setAttribute('y1', 30 + tiltY * 10);
        silver.setAttribute('y2', 90 + tiltY * 10);

        // badge.style.transform = `rotateX(${tiltY}deg) rotateY(${-tiltX}deg)`;
    });
</script>

<script>
    const urlParams = new URLSearchParams(window.location.search);

    let lang = urlParams.get('lang') || 'fr';

    badge.addEventListener('click', (e) => {
        window.location = `blog.html?lang=${lang}`
    });
</script>

</html>